#Firebase
NEXT_PUBLIC_API_KEY="NEXT_PUBLIC_API_KEY"
NEXT_PUBLIC_AUTH_DOMAIN="NEXT_PUBLIC_AUTH_DOMAIN"
NEXT_PUBLIC_PROJECT_ID="NEXT_PUBLIC_PROJECT_ID"
NEXT_PUBLIC_STORAGE_BUCKET="NEXT_PUBLIC_STORAGE_BUCKET"
NEXT_PUBLIC_MESSAGING_SENDER_ID="NEXT_PUBLIC_MESSAGING_SENDER_ID"
NEXT_PUBLIC_APP_ID="NEXT_PUBLIC_APP_ID"
NEXT_PUBLIC_MEASUREMENT_ID="NEXT_PUBLIC_MEASUREMENT_ID"

#Supabase
NEXT_PUBLIC_SUPABASE_URL="NEXT_PUBLIC_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="NEXT_PUBLIC_SUPABASE_ANON_KEY"